server.port = 8090

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Daily
spring.datasource.username=postgres
spring.datasource.password=root
#javax.faces.PROJECT_STAGE=Production
#facelets.DEVELOPMENT=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true